<style>
    body{
        font-family: arial;
        background-color: blue;
        text-align: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Our services</a>
        <a href="about.html">About Us</a>
    </nav>
    <h1>About US</h1>
    <p>We are commited to provide for quality products 24/7 no matter your Location,</p>
    <p>For booking and other services we are along Mbarara Kabale Road;</p>
    <p>Call us on +256 781-352-160</p>
    
    
    
    <h1>Follow us On</h1>
    <a href="http//:www.whatsapp.com"><img height="80" width="70" src="whatsapp-logo-2449.svg" alt=""></a>
    <a href="https://www.facebook.com"><img height="80" width="70"  src="facebook-logo-2428.svg" alt=""></a>
    <a href=""><img height="80" width="70"  src="telegram-5945 (1).svg" alt=""></a>
    <a href=""><img height="80" width="70"  src="youtube-141.svg" alt=""></a>
</body>
</html>